max_workers: 4
output_file: "batch_results_tms.csv"
jobs:
  - job_id: "TMS_Forex"
    strategy_name: "TradingMadeSimpleTDIHeikinAshi"
    instrument_type: "forex"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true

  - job_id: "TMS_Crypto"
    strategy_name: "TradingMadeSimpleTDIHeikinAshi"
    instrument_type: "crypto"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true

  - job_id: "TMS_SPY"
    strategy_name: "TradingMadeSimpleTDIHeikinAshi"
    instrument_type: "spy"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true

  - job_id: "TMS_ETF"
    strategy_name: "TradingMadeSimpleTDIHeikinAshi"
    instrument_type: "etf"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true
