max_workers: 4
output_file: "/batch_results/batch_results_pairs.csv"
jobs:
  - job_id: "Pairs_Forex"
    strategy_name: "PairsTrading"
    instrument_type: "forex"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true

  - job_id: "Pairs_Crypto"
    strategy_name: "PairsTrading"
    instrument_type: "crypto"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true

  - job_id: "Pairs_SPY"
    strategy_name: "PairsTrading"
    instrument_type: "spy"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true

  - job_id: "Pairs_ETF"
    strategy_name: "PairsTrading"
    instrument_type: "etf"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true
