max_workers: 4
output_file: "batch_results_rsi.csv"
jobs:
  - job_id: "RSI_Forex"
    strategy_name: "RSIReversal"
    instrument_type: "forex"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true

  - job_id: "RSI_Crypto"
    strategy_name: "RSIReversal"
    instrument_type: "crypto"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true

  - job_id: "RSI_SPY"
    strategy_name: "RSIReversal"
    instrument_type: "spy"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true

  - job_id: "RSI_ETF"
    strategy_name: "RSIReversal"
    instrument_type: "etf"
    start_date: "2023-01-01"
    end_date: "2024-01-01"
    metric: "Sharpe"
    enable_plotting: true
